<?php

$NAMESPACE$


use $MODEL$;
use $TRANSFORMER$;
use $ROOT_NAMESPACE$Repositories\BaseRepository;

class $CLASS$Repository extends BaseRepository
{

    /**
     * Specify Eloquent Model class name
     *
     * @return string
     */
    public function modelClass()
    {
        return $CLASS$::class;
    }

    /**
     * Specify Entity Transformer class name
     *
     * @return string
     */
    public function transformerClass()
    {
        return $CLASS$Transformer::class;
    }

}